<?php

// date() 格式化时间函数
//
// 将时间按照设定的格式输出
//
// 返回值:设定格式的日起
//
// 参数:
//   1,设定的时间格式 字符串类型
//      将支持的字符转化为设定的格式
//      不支持的字符,直接输出
//
//   2,格式化的时间,默认值是time()函数,也就是当前时间
//
//     第二个参数,时间所表示的秒数
//
//     修改第二个参数,可以显示当前时间之前或者之后的时间
//

// 2019-03-13 08:12:05

echo date('Y-m-d H:i:s'), '<hr>';

// demo
//
// 生产日期,保质期
//
// 设定两个日期相差18天
//
// 第二个参数:
//   time()+18天所表示的秒数
//
//

// 生产日期是当前时间
echo '生产日期:', strtotime('Y-m-d am H:i:s'), '<br>';
echo '保质期日期:', date('Y-m-d am H:i:s', time() + 18 * 24 * 60 * 60), '<br>';
